{
    "version": "0.2.0",
    "configurations":
    [
        {
            "name": "ESP32-S3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/esp32s3",
            "cwd": "${workspaceFolder}/build",
            "internalConsoleOptions": "neverOpen",
            "miDebuggerPath": "xtensa-esp32s3-elf-gdb",
            //"preLaunchTask": "make and hide terminal",
            "showDisplayString": true,
            "visualizerFile": "${workspaceFolder}/.vscode/stl.gcc.natvis",
            "debugServerPath": "openocd",
            "debugServerArgs": "-f board/esp32s3-ftdi.cfg gdb_port 2331; debug_level 2; reset_config srst_only",
            "postRemoteConnectCommands":
            [
                { "text": "target remote localhost:2331" },
                { "text": "monitor program_esp ${workspace_loc:build/esp32s3.bin} 0x10000 verify" },
                { "text": "monitor reset halt" }
            ]
        }
    ]
}
